<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template: 414px 130px 155px 22px/ 320px 198px 153px 50px;
    }
    .white-box{
      background-color: #F0F1EC;
    }
    .red-box{
      background-color: #E72F24;
    }
    .black-box{
      background-color: #232629;
    }
    .blue-box{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow-box{
      background-color:#F9D01E ;
    }
    .wb1{
      grid-column: span 3;
    }
    .wb2{
      grid-row: span 2;
    }
    .wb3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .wb4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red-box"></div>
    <div class="white-box wb1"></div>
    <div class="white-box wb2"></div>
    <div class="white-box wb3"></div>
    <div class="blue-box"></div>
    <div class="white-box wb4"></div>
    <div class="white-box wb5"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
  </div>
</body>

</html>